import styles from './MenuSection.module.css';

export default function MenuSection() {
    return (
        <section className={styles.wrapper}>
            <div className={styles.container}>
                <h2 className="text-center text-4xl mb-10 sm:mb-20 text-aliaskhab">
                    Почему стоит избавиться от ненужных вещей?
                </h2>

                <div className={styles.block}>
                    <h3>🏡 Дача — не склад, а место отдыха</h3>
                  {/*  <p>
                        Несколько поколений свозили туда вещи "на всякий случай", но теперь это груз прошлого. Освободите пространство — и дача снова станет местом для отдыха, а не хранилищем забытого хлама.
                    </p>*/}

                    <p>
                        Несколько поколений свозили туда вещи "на всякий случай" или "а вдруг пригодится", но сейчас это просто груз прошлого. Освободив пространство, ваша дача снова станет местом для счастья, а не хранилищем забытого хлама.
                    </p>
                </div>

                <div className={styles.block}>
                    <h3>💭 Накопительство — иллюзия изобилия</h3>
                   {/* <p>
                        Кажется, что чем больше вещей — тем богаче жизнь. Но они крадут пространство и силы. Настоящее богатство — в свободе от лишнего.
                    </p>*/}

                    <p>
                        Нам кажется, что чем больше вещей, тем богаче жизнь. Но на деле они лишь отнимают время, силы и пространство. Настоящее богатство — в свободе от лишнего.
                    </p>
                </div>

                <div className={styles.block}>
                    <h3>🎯 100 вещей — больше, чем кажется</h3>
                  {/*  <p>
                        Человеку нужно не так много: базовый гардероб, любимая посуда и несколько памятных вещей. Оставьте главное — и вы почувствуете облегчение.
                    </p>*/}

                    <p>
                        На самом деле, человеку нужно не так много: базовый гардероб, любимая посуда, гаджеты и несколько дорогих сердцу предметов. Попробуйте оставить только самое важное — и вы почувствуете, как стало легче дышать.
                    </p>
                </div>

                <div className={styles.block}>
                    <h3>📚 Книги должны вдохновлять, а не пылиться</h3>
                   {/* <p>
                        Если книги годами стоят без дела — они не несут ценности, а только портят воздух и собирают пыль.
                    </p>*/}

                    <p>
                        Если книги годами стоят на полках, они не приносят пользы, а только собирают пыль и ухудшают воздух.
                    </p>
                </div>

                <div className={styles.block}>
                    <h3>🧺 Пользуйтесь вещами, а не храните их</h3>
                    <p>
                        Если вещь используется реже трёх раз в год — она просто занимает место. Оставьте только то, что делает жизнь удобнее, остальное — отдайте или продайте.
                    </p>
                </div>



                <div className={styles.block}>
                    <h3>🌿 Это экологично и выгодно</h3>
                    <p>
                        Вместо мусора — новые хозяева для ваших вещей, а вы получаете деньги и пространство для нового.
                    </p>
                </div>



                <div className={styles.block}>
                    <h3>🔄 Избавление даёт возможность для нового</h3>
                    <p>
                        Старые вещи занимают не только место, но и энергию. Отпустите ненужное — и появится ресурс для нового: идей, впечатлений, приобретений.
                    </p>
                </div>




            </div>
        </section>
    );
}
